/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*End CSS Reset */



html {
    background-color: #000000;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    width: 75%;
    margin: 0 auto;
}

nav {
    background-color: #000000;
    color: #ffffff;
    justify-content: right;
    width: 100%;
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5em;
}

nav li {
    padding: 10px;
    display: inline;
}

[href="#top"] {
    display: none;
}

h1 {
    font-size: 3em;
    background-color: #ffffff;
    color: #007d7b;
}

h2 {
    font-size: 2em;
    text-align: center;
    padding: 20px;
}

p {
    font-size: 1.25em;
    padding: 10px;
}

h1, h2, nav {
    text-transform: uppercase;
    font-weight: bold;
}

figcaption, label, input, small {
    font-size: 1em;
    text-transform: uppercase;
}

nav h2, legend {
    display: none;
}

#submit {
    background-color: #007d7b;
    color: #ffffff;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 100%;
    margin: 10px;
}

.images figure {
    max-width: 100%;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

#chile, #hawaii, #moab {
    position: relative;
    text-align: center;
    bottom: 10%;
}

#italy {
    position: relative;
    text-align: center;
    bottom: 5%;
}

#guat, #rocky, #swiss, #uk, #usa, #wyoming {
    position: relative;
    text-align: center;
    bottom: 90%;
}

#iran, #ireland {
    position: relative;
    text-align: center;
    bottom: 95%;
}

#chile, #guat, #hawaii, #moab, #wyoming {
    color: #ffffff;
}

#contact {
    color: #ffffff;
    background-color: #000000;
}

#contact p {
    text-align: center;
}

fieldset {
    width: 75%;
    margin: 0 auto;
    padding: 20px;
    background-color: #000000;
    color: #ffffff;
}

label, input {
    display: block;
    justify-content: center;
    width: 100%;
    padding: 10px;
}

label {
    padding: 20px 10px 0 10px;
}

#submit {
    display: block;
    justify-content: center;
    margin: 20px auto;
    padding: 10px;
    border-radius: 15px;
    width: 75%;
    font-weight: bold;
}

.images p {
    text-transform: uppercase;
    text-align: center;
}

fieldset input {
    color: #007d7b;
    font-weight: bold;
}

footer {
    text-align: center;
    background-color: #000000;
    color: #ffffff;
    padding: 30px 30px 10px 30px;
}

@media  screen and (max-width: 1299px) and (min-width: 880px) {
    nav {
        justify-content: center;
    }

    .images {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 879px) and (min-width: 440px) {
    nav {
        justify-content: center;
    }
    
    .images {
        grid-template-columns: 1fr;
    }
}
    